In [1]:
import pandas as pd
import numpy as np

In [2]:
addresses = [
            ("8809 Flair Square", "Toddside", "IL", "37206"),
            ("9901 Austin Street", "Toddside", "IL", "37206"),
            ("905 Hogan Quarter", "Franklin", "IL", "37206"),
        ]

In [6]:
address_df = pd.MultiIndex.from_tuples(addresses,names=['Street','City','State','Zip'])
address_df

MultiIndex([( '8809 Flair Square', 'Toddside', 'IL', '37206'),
            ('9901 Austin Street', 'Toddside', 'IL', '37206'),
            ( '905 Hogan Quarter', 'Franklin', 'IL', '37206')],
           names=['Street', 'City', 'State', 'Zip'])

In [7]:
data = [
    ["A","B+"],
    ["C+","C"],
    ["D-","A"]
]

columns = ["Schools","Cost of Living"]
area_grades = pd.DataFrame(
    data=data,
    index = address_df,
    columns = columns
)
area_grades

                                        Schools Cost of Living
Street             City     State Zip
8809 Flair Square  Toddside IL    37206       A             B+
9901 Austin Street Toddside IL    37206      C+              C
905 Hogan Quarter  Franklin IL    37206      D-              A

In [8]:
column_index = pd.MultiIndex.from_tuples(
             [
                 ("Culture", "Restaurants"),
                 ("Culture", "Museums"),
                 ("Services", "Police"),
                 ("Services", "Schools"),
             ]
         )

In [9]:
data = [
            ["C-", "B+", "B-", "A"],
            ["D+", "C", "A", "C+"],
            ["A-", "A", "D+", "F"]
        ]

In [11]:
pd.DataFrame(
             data = data, index = address_df, columns = column_index
         )

                                            Culture         Services
                                        Restaurants Museums   Police Schools
Street             City     State Zip
8809 Flair Square  Toddside IL    37206          C-      B+       B-       A
9901 Austin Street Toddside IL    37206          D+       C        A      C+
905 Hogan Quarter  Franklin IL    37206          A-       A       D+       F

### Directly Reading Data

In [12]:
pd.read_csv('../Data/chapter_07_multiindex_dataFrames/neighborhoods.csv')

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Culture,Culture.1,Services,Services.1
0,NaN,NaN,NaN,Restaurants,Museums,Police,Schools
1,State,City,Street,NaN,NaN,NaN,NaN
2,MO,Fisherborough,244 Tracy View,C+,F,D-,A+
3,SD,Port Curtisville,446 Cynthia Inlet,C-,B,B,D+
4,WV,Jimenezview,432 John Common,A,A+,F,B
...,...,...,...,...,...,...,...
248,MI,North Matthew,055 Clayton Isle,B-,C,B,C+
249,MT,Chadton,601 Richards Road,A-,D,D+,D
250,SC,Diazmouth,385 Robin Harbors,F,D,B-,D+
251,VA,Laurentown,255 Gonzalez Land,C+,B-,F,D-
252,NE,South Kennethmouth,346 Wallace Pass,C-,B-,A,A-

### Passing arguments to fit data

In [17]:
neighbourhoods = pd.read_csv(
    '../Data/chapter_07_multiindex_dataFrames/neighborhoods.csv',
    index_col = [0,1,2],
    header = [0,1]
)

In [18]:
neighbourhoods.columns.names = ["Category","Sub-Category"]

In [19]:
neighbourhoods

Category                                       Culture         Services  \
Sub-Category                               Restaurants Museums   Police
State City               Street
MO    Fisherborough      244 Tracy View             C+       F       D-
SD    Port Curtisville   446 Cynthia Inlet          C-       B        B
WV    Jimenezview        432 John Common             A      A+        F
AK    Stevenshire        238 Andrew Rue             D-       A       A-
ND    New Joshuaport     877 Walter Neck            D+      C-        B
...                                                ...     ...      ...
MI    North Matthew      055 Clayton Isle           B-       C        B
MT    Chadton            601 Richards Road          A-       D       D+
SC    Diazmouth          385 Robin Harbors           F       D       B-
VA    Laurentown         255 Gonzalez Land          C+      B-        F
NE    South Kennethmouth 346 Wallace Pass           C-      B-        A

Category
Sub-Category                               Schools
State City               Street
MO    Fisherborough      244 Tracy View         A+
SD    Port Curtisville   446 Cynthia Inlet      D+
WV    Jimenezview        432 John Common         B
AK    Stevenshire        238 Andrew Rue         A-
ND    New Joshuaport     877 Walter Neck         B
...                                            ...
MI    North Matthew      055 Clayton Isle       C+
MT    Chadton            601 Richards Road       D
SC    Diazmouth          385 Robin Harbors      D+
VA    Laurentown         255 Gonzalez Land      D-
NE    South Kennethmouth 346 Wallace Pass       A-

[251 rows x 4 columns]

In [20]:
#Sorting by default ascending is True
neighbourhoods.sort_index()

Category                                      Culture         Services
Sub-Category                              Restaurants Museums   Police Schools
State City           Street
AK    Rowlandchester 386 Rebecca Cove              C-      A-       A+       C
      Scottstad      082 Leblanc Freeway            D      C-        D      B+
                     114 Jones Garden              D-      D-        D       D
      Stevenshire    238 Andrew Rue                D-       A       A-      A-
AL    Clarkland      430 Douglas Mission            A       F       C+      B+
...                                               ...     ...      ...     ...
WY    Lake Nicole    754 Weaver Turnpike            B      D-        B       D
                     933 Jennifer Burg              C      A+       A-       C
      Martintown     013 Bell Mills                C-       D       A-      B-
      Port Jason     624 Faulkner Orchard          A-       F       C+      C+
      Reneeshire     717 Patel Square               B      B+        D       A

[251 rows x 4 columns]

### Sorting by row index

In [21]:
#Descending Order

neighbourhoods.sort_index(ascending=False)

Category                                      Culture         Services
Sub-Category                              Restaurants Museums   Police Schools
State City           Street
WY    Reneeshire     717 Patel Square               B      B+        D       A
      Port Jason     624 Faulkner Orchard          A-       F       C+      C+
      Martintown     013 Bell Mills                C-       D       A-      B-
      Lake Nicole    933 Jennifer Burg              C      A+       A-       C
                     754 Weaver Turnpike            B      D-        B       D
...                                               ...     ...      ...     ...
AL    Clarkland      430 Douglas Mission            A       F       C+      B+
AK    Stevenshire    238 Andrew Rue                D-       A       A-      A-
      Scottstad      114 Jones Garden              D-      D-        D       D
                     082 Leblanc Freeway            D      C-        D      B+
      Rowlandchester 386 Rebecca Cove              C-      A-       A+       C

[251 rows x 4 columns]

In [23]:
#multi index sort
neighbourhoods.sort_index(ascending=[False,True,False])

Category                                      Culture         Services
Sub-Category                              Restaurants Museums   Police Schools
State City           Street
WY    Hardyburgh     227 Andrew Parkway             D      C-       D-       C
      Lake Nicole    933 Jennifer Burg              C      A+       A-       C
                     754 Weaver Turnpike            B      D-        B       D
      Martintown     013 Bell Mills                C-       D       A-      B-
      Port Jason     624 Faulkner Orchard          A-       F       C+      C+
...                                               ...     ...      ...     ...
AL    Vegaside       191 Mindy Meadows             B+      A-       A+      D+
AK    Rowlandchester 386 Rebecca Cove              C-      A-       A+       C
      Scottstad      114 Jones Garden              D-      D-        D       D
                     082 Leblanc Freeway            D      C-        D      B+
      Stevenshire    238 Andrew Rue                D-       A       A-      A-

[251 rows x 4 columns]

In [29]:
#sorting by level 0=>State 1=>City 2=>Street 
neighbourhoods.sort_index(level=2,ascending=False)

Category                                            Culture         Services  \
Sub-Category                                    Restaurants Museums   Police
State City                 Street
MN    New Anthony          995 Jessica Haven             D+      D+       A-
AL    Samuelville          989 Dean Plains               A-       F        D
WV    Ryanfort             987 Derek Fall                 A      C+       C-
      Kathrynstad          985 Sierra Estate              D      C+       A-
MO    Hendersonland        984 Williams Road             B+      A-       D-
...                                                     ...     ...      ...
VT    New Rubenville       010 Lucero Point              A+       B       C-
KS    Port Lindaberg       008 Mitchell Highway           F      D+       C+
NY    West Christophertown 007 Macias Points              D      A-       B-
ND    West Heather         005 Maxwell Fields            D+       C       C+
MD    Sanchezmouth         003 Daniel Via                D+       C        C

Category
Sub-Category                                    Schools
State City                 Street
MN    New Anthony          995 Jessica Haven          F
AL    Samuelville          989 Dean Plains            A
WV    Ryanfort             987 Derek Fall            C-
      Kathrynstad          985 Sierra Estate          A
MO    Hendersonland        984 Williams Road         A+
...                                                 ...
VT    New Rubenville       010 Lucero Point          A-
KS    Port Lindaberg       008 Mitchell Highway       B
NY    West Christophertown 007 Macias Points         B+
ND    West Heather         005 Maxwell Fields        C-
MD    Sanchezmouth         003 Daniel Via             D

[251 rows x 4 columns]

### Sorting by column Index

In [32]:
neighbourhoods.sort_index(axis='columns',ascending=[False,True])

Category                                   Services         Culture  \
Sub-Category                                 Police Schools Museums
State City               Street
MO    Fisherborough      244 Tracy View          D-      A+       F
SD    Port Curtisville   446 Cynthia Inlet        B      D+       B
WV    Jimenezview        432 John Common          F       B      A+
AK    Stevenshire        238 Andrew Rue          A-      A-       A
ND    New Joshuaport     877 Walter Neck          B       B      C-
...                                             ...     ...     ...
MI    North Matthew      055 Clayton Isle         B      C+       C
MT    Chadton            601 Richards Road       D+       D       D
SC    Diazmouth          385 Robin Harbors       B-      D+       D
VA    Laurentown         255 Gonzalez Land        F      D-      B-
NE    South Kennethmouth 346 Wallace Pass         A      A-      B-

Category
Sub-Category                               Restaurants
State City               Street
MO    Fisherborough      244 Tracy View             C+
SD    Port Curtisville   446 Cynthia Inlet          C-
WV    Jimenezview        432 John Common             A
AK    Stevenshire        238 Andrew Rue             D-
ND    New Joshuaport     877 Walter Neck            D+
...                                                ...
MI    North Matthew      055 Clayton Isle           B-
MT    Chadton            601 Richards Road          A-
SC    Diazmouth          385 Robin Harbors           F
VA    Laurentown         255 Gonzalez Land          C+
NE    South Kennethmouth 346 Wallace Pass           C-

[251 rows x 4 columns]

### Selecting with a Multi Index

In [34]:
neighbourhoods['Services']

Sub-Category                               Police Schools
State City               Street
MO    Fisherborough      244 Tracy View        D-      A+
SD    Port Curtisville   446 Cynthia Inlet      B      D+
WV    Jimenezview        432 John Common        F       B
AK    Stevenshire        238 Andrew Rue        A-      A-
ND    New Joshuaport     877 Walter Neck        B       B
...                                           ...     ...
MI    North Matthew      055 Clayton Isle       B      C+
MT    Chadton            601 Richards Road     D+       D
SC    Diazmouth          385 Robin Harbors     B-      D+
VA    Laurentown         255 Gonzalez Land      F      D-
NE    South Kennethmouth 346 Wallace Pass       A      A-

[251 rows x 2 columns]

In [41]:
neighbourhoods[[("Services","Schools"),("Culture","Museums")]]

Category                                   Services Culture
Sub-Category                                Schools Museums
State City               Street
MO    Fisherborough      244 Tracy View          A+       F
SD    Port Curtisville   446 Cynthia Inlet       D+       B
WV    Jimenezview        432 John Common          B      A+
AK    Stevenshire        238 Andrew Rue          A-       A
ND    New Joshuaport     877 Walter Neck          B      C-
...                                             ...     ...
MI    North Matthew      055 Clayton Isle        C+       C
MT    Chadton            601 Richards Road        D       D
SC    Diazmouth          385 Robin Harbors       D+       D
VA    Laurentown         255 Gonzalez Land       D-      B-
NE    South Kennethmouth 346 Wallace Pass        A-      B-

[251 rows x 2 columns]

In [42]:
neighbourhoods.loc["SC"]

Category                                 Culture         Services
Sub-Category                         Restaurants Museums   Police Schools
City            Street
East Brittany   281 Austin Crossing            F      A-        B      A+
Port Rickymouth 540 Berry Burgs               B-      C+       D+       C
Nguyenchester   452 Johnson Pike               B      C-       D-      D-
Earlview        070 Tara Center               A-       F       D+       B
Frankchester    944 William Lane               C      B-       D+       B
Port Angela     213 Jackson Highway           C+       C       A+       D
Charlesport     600 Rodriguez Forks            B      C-        A      B+
Baxterview      870 Erica Throughway          C+      A+       D+       A
Diazmouth       385 Robin Harbors              F       D       B-      D+

In [50]:
neighbourhoods.loc[("SC","East Brittany","281 Austin Crossing")]

Category  Sub-Category
Culture   Restaurants      F
          Museums         A-
Services  Police           B
          Schools         A+
Name: (SC, East Brittany, 281 Austin Crossing), dtype: object

In [59]:
#USING iloc
neighbourhoods.iloc[0]

Category  Sub-Category
Culture   Restaurants     C+
          Museums          F
Services  Police          D-
          Schools         A+
Name: (MO, Fisherborough, 244 Tracy View), dtype: object

In [60]:
neighbourhoods

Category                                       Culture         Services  \
Sub-Category                               Restaurants Museums   Police
State City               Street
MO    Fisherborough      244 Tracy View             C+       F       D-
SD    Port Curtisville   446 Cynthia Inlet          C-       B        B
WV    Jimenezview        432 John Common             A      A+        F
AK    Stevenshire        238 Andrew Rue             D-       A       A-
ND    New Joshuaport     877 Walter Neck            D+      C-        B
...                                                ...     ...      ...
MI    North Matthew      055 Clayton Isle           B-       C        B
MT    Chadton            601 Richards Road          A-       D       D+
SC    Diazmouth          385 Robin Harbors           F       D       B-
VA    Laurentown         255 Gonzalez Land          C+      B-        F
NE    South Kennethmouth 346 Wallace Pass           C-      B-        A

Category
Sub-Category                               Schools
State City               Street
MO    Fisherborough      244 Tracy View         A+
SD    Port Curtisville   446 Cynthia Inlet      D+
WV    Jimenezview        432 John Common         B
AK    Stevenshire        238 Andrew Rue         A-
ND    New Joshuaport     877 Walter Neck         B
...                                            ...
MI    North Matthew      055 Clayton Isle       C+
MT    Chadton            601 Richards Road       D
SC    Diazmouth          385 Robin Harbors      D+
VA    Laurentown         255 Gonzalez Land      D-
NE    South Kennethmouth 346 Wallace Pass       A-

[251 rows x 4 columns]

In [62]:
neighbourhoods.xs(key='Fisherborough',level=1)

Category                 Culture         Services
Sub-Category         Restaurants Museums   Police Schools
State Street
MO    244 Tracy View          C+       F       D-      A+
IN    975 Bell Fork           C+      B+        C      A+